<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Love in the Time of COVID-19 - 4 - Chapter 04 — Fuyutsuki Archive</title>
        <style media="screen">
        html {
            font-family: 'PT Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 16px;
        }
        html, body {
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 740px;
            padding: 15px;
            margin: 0 auto;
        }
        header {
            text-align: center;
            padding: 50px 0 0;
        }
        header h1 {
            font-size: 26px;
            line-height: 1.8em;
            padding: 0;
            margin: 0;
        }
        header h1 a {
            color: inherit;
            text-decoration: none;
        }
        header h2 {
            font-size: 20px;
            line-height: 1.8em;
            padding: 0;
            margin: 0;
        }
        header p {
            line-height: 1.8em;
            padding: 5px 0 0;
            margin: 0;
        }
        .content {
            padding: 40px 0;
        }
        .content p, .content nav {
            font-family: 'PT Sans', 'SF UI Text', 'SF NS Text', 'Helvetica Neue', 'Helvetica', 'Open Sans', 'Arial', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.8em;
        }
        @media screen and (max-width: 400px) {
            .content p {
                font-size: 20px;
            }
        }
        h3 {
            font-size: 20px;
            font-weight: 600;
            color: #000;
            line-height: 1.8em;
            padding: 30px 0 10px;
            margin: 0;
        }
        ul {
            padding: 0 0 0 40px;
            margin: 0;
        }
        nav {
            color: #333;
            line-height: 1.8em;
        }
        nav a {
            color: #17E;
        }
        nav a:visited {
            color: #C2B;
        }
        aside {
            font-family: monospace;
            font-style: italic;
            color: #777;
            line-height: 1.8em;
            text-align: center;
        }
        aside a {
            color: inherit;
            text-wrap: break-word;
        }
        footer {
            text-align: center;
            padding: 30px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1><a href="/">Fuyutsuki Archive</a></h1>
                <h2>Love in the Time of COVID-19</h2>
                <h2>4 - Chapter 04</h2>
            </header>

            <div class="content">
                <article>
                    <p>Another 10 minutes passed. Zhou Tao could not hold himself any longer, and sat onto the floor. The hurt on his knees started to exceed the range of fun. When Chen Feng noticed the sound, he felt his right foot back was being caressed by the forehead of Zhou Tao and his right heel was being embraced by both hands.</p>

<p>“Uwww... Dad...”</p>

<p>Chen Feng slipped his right foot from the slipper and tread over the head back of Zhou Tao. “The remaining time will be redeemed over 2 days.” A sudden stronger foot pressing was followed by slipping back into the slipper.</p>

<p>Zhou Tao leaned his upper body upward, held the right lower leg of Chen Feng with both arms firmly, and caressed the right upper leg with his left cheek across the robe. Chen Feng pushed his right hand down under the desk and stroked the hair of Zhou Tao. His tone turned as warm as usual. “Get up.”</p>

<p>Zhou Tao put his chin over the knee of Chen Feng and looked up; both humid eyes stared at the smiling face. “Prefect is so tough!”</p>

<p>But the words got back a slap on his face. “Call me dad.”</p>

<p>Both lacrimal glands of Zhou Tao went into spasm. The heat of the slap was decaying; the impulse in the heart was surging. As it poured out of the top of the head and poured onto the entire body, his eyes closed and his vocal cord trembled to convey his heart.</p>

<p>“Dad!”</p>

<p>Chen Feng moved the chair with himself, a few decimeters backward, by pushing against the desk. He disarrayed the arms of Zhou Tao which had forsaken grabbing for some time, and led him a few steps on his knees. Chen Feng held up both cheeks and kissed down softly. A series of lightning pulses walked through Zhou Tao again and again. But it was all right, everything was all right, the struggle was finished. He had won the victory over himself. He loved Dad.</p>

<p>Pain is comfort. Scar is reward. Lash is love.</p>

<p>Zhou Tao regained awareness and faced up to the pamper-filled eyes; he suddenly knew that his face had been full of tears.</p>

<p>“Dad is so rough!” Zhou Tao stood up and picked a few tissues from the desk to dry his tears.</p>

<p>“Satisfied with the special punishment program? How long have you been planning.”</p>

<p>“A few years ago when I met Dad for the first time.” Zhou Tao broke into a grin and gave back a grimace.</p>

<p>Chen Feng left his chair and extended his arms through the armpits of Zhou Tao. The left hand picked the right nipple, and the right hand held up the scrotum. “Do not forget to dry the lower tears, or there will be extra spanking and kneeling.”</p>

<p>“Hng!” Zhou Tao picked another tissue to pack up his turtlehead, and raised his head to kiss up.</p>

<p>After a series of inter-exploration, Zhou Tao laid his head on the left shoulder of Chen Feng. “I want to kneel before Dad every day, and get all the spanking and treading and caressing.”</p>

<p>Chen Feng pinched the right nipple with some force. “Never think Dad cannot punish you when you like these games.”</p>

<p>Zhou Tao put his abdomen on the edge of the desk, and raised his bottom. “Dad only know punishment. When may I get rewarded?”</p>

<p>“When we get masks.”</p>

<p>“What?”</p>

<p>“The Durex from Jingdong have been waiting for days at the gate of the community.”</p>

<p>Zhou Tao facepalmed. “What a valid argument.”</p>
                </article>
            </div>

            <div class="content">
                <aside>* * * E O F * * *</aside>
            </div>

            <!-- NAV_START -->
            <div class="content">
                <nav>
                    <!-- LINK_PREV_START -->
                    <div class="nav-prev">Previous Chapter: <a href="/article/lp802-0003.html">Chapter 03</a></div>
                    <!-- LINK_PREV_END -->
                    <!-- no next chapter -->
                </nav>
            </div>
            <!-- NAV_END -->

            <div class="content">
                <aside>
                    The plain text version of this article can be found <a target="_blank" href="/contents/lp802-0004.txt">here</a>.
                </aside>
            </div>

            <footer>
                <div class="">
                    © 2017-2020 Fuyutsuki
                </div>
            </footer>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111264498-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-111264498-1');
        </script>
    </body>
</html>
