<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Love in the Time of COVID-19 - 1 - Chapter 01 — Fuyutsuki Archive</title>
        <style media="screen">
        html {
            font-family: 'PT Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 16px;
        }
        html, body {
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 740px;
            padding: 15px;
            margin: 0 auto;
        }
        header {
            text-align: center;
            padding: 50px 0 0;
        }
        header h1 {
            font-size: 26px;
            line-height: 1.8em;
            padding: 0;
            margin: 0;
        }
        header h1 a {
            color: inherit;
            text-decoration: none;
        }
        header h2 {
            font-size: 20px;
            line-height: 1.8em;
            padding: 0;
            margin: 0;
        }
        header p {
            line-height: 1.8em;
            padding: 5px 0 0;
            margin: 0;
        }
        .content {
            padding: 40px 0;
        }
        .content p, .content nav {
            font-family: 'PT Sans', 'SF UI Text', 'SF NS Text', 'Helvetica Neue', 'Helvetica', 'Open Sans', 'Arial', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.8em;
        }
        @media screen and (max-width: 400px) {
            .content p {
                font-size: 20px;
            }
        }
        h3 {
            font-size: 20px;
            font-weight: 600;
            color: #000;
            line-height: 1.8em;
            padding: 30px 0 10px;
            margin: 0;
        }
        ul {
            padding: 0 0 0 40px;
            margin: 0;
        }
        nav {
            color: #333;
            line-height: 1.8em;
        }
        nav a {
            color: #17E;
        }
        nav a:visited {
            color: #C2B;
        }
        aside {
            font-family: monospace;
            font-style: italic;
            color: #777;
            line-height: 1.8em;
            text-align: center;
        }
        aside a {
            color: inherit;
            text-wrap: break-word;
        }
        footer {
            text-align: center;
            padding: 30px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1><a href="/">Fuyutsuki Archive</a></h1>
                <h2>Love in the Time of COVID-19</h2>
                <h2>1 - Chapter 01</h2>
            </header>

            <div class="content">
                <article>
                    <p>Jan 25, 2020. Hanyang District, Wuhan.</p>

<p>Rains and snows differ over lands; cold winds align all the same. Betelgeuse and Procyon illuminate the dome; Orion farewells the horizon and rises again. The temperature of soul remained far and untouchable under rigorous quarantines; only air conditioners and electric blankets could substantialize the feeling of vitality.</p>

<p>Chen Feng was enjoying his morning sleeping over his heated bed, with thanks to the electric blanket underneath, when the door was knocked. Chen Feng picked his glasses from the bedside table and put on, then slipped into his robe and opened the door. Doubtlessly, it was his younger alumnus Zhou Tao, 20 years old, whom he had been sharing this apartment with.</p>

<p>“Prefect, May I share the electric blanket as well?” The smile of Zhou Tao penetrated the rear of the door, with a bit of staginess and a bit of greed.</p>

<p>“Did you not order one?” Chen Feng frowned a bit, skeptically.</p>

<p>“I could buy one but masks are out of stock.”</p>

<p>“Why cannot you buy an electric blanket without masks?”</p>

<p>“I would have to walk to the gate to the community to pick it up. I could get infected by the coronavirus along the way.”</p>

<p>Chen Feng facepalmed. “What a valid argument.”</p>

<p>However, the first stop of Zhou Tao in the room was the bathroom.</p>

<p>“Embedded bathroom! Good civilization!”</p>

<p>Chen Feng slipped beneath his quilt without any comment and put down his glasses. He tried to resume his tryst with Zhuang Zhou as a butterfly. “No pun intended.” Chen Feng had experienced 24 Chunjie holidays and none of them was warm, but always too cold to encourage any activity other than sleeping.</p>

<p>Eyes closed and eyes opened; one morning passed away. When Chen Feng awoke again, it was already afternoon. Warm rays from the sun passed through the glass of the windows without any lingering, and flooded into the embrace of the curtains directly. Chen Feng wanted to relieve the pressure over his lungs by lowering the temperature of the air conditioner, but soon figured out that the real cause was the left arm of Zhou Tao, which had been laying over his chest.</p>

<p>Chen Feng smiled with a bit of frustration. “How long have I not seen you being such dependent.”</p>
                </article>
            </div>

            <div class="content">
                <aside>* * * E O F * * *</aside>
            </div>

            <!-- NAV_START -->
            <div class="content">
                <nav>
                    <!-- no previous chapter -->
                    <!-- LINK_NEXT_START -->
                    <div class="nav-next">Next Chapter: <a href="/article/lp802-0002.html">Chapter 02</a></div>
                    <!-- LINK_NEXT_END -->
                </nav>
            </div>
            <!-- NAV_END -->

            <div class="content">
                <aside>
                    The plain text version of this article can be found <a target="_blank" href="/contents/lp802-0001.txt">here</a>.
                </aside>
            </div>

            <footer>
                <div class="">
                    © 2017-2020 Fuyutsuki
                </div>
            </footer>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111264498-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-111264498-1');
        </script>
    </body>
</html>
