<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Love in the Time of COVID-19 - 3 - Chapter 03 — Fuyutsuki Archive</title>
        <style media="screen">
        html {
            font-family: 'PT Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 16px;
        }
        html, body {
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 740px;
            padding: 15px;
            margin: 0 auto;
        }
        header {
            text-align: center;
            padding: 50px 0 0;
        }
        header h1 {
            font-size: 26px;
            line-height: 1.8em;
            padding: 0;
            margin: 0;
        }
        header h1 a {
            color: inherit;
            text-decoration: none;
        }
        header h2 {
            font-size: 20px;
            line-height: 1.8em;
            padding: 0;
            margin: 0;
        }
        header p {
            line-height: 1.8em;
            padding: 5px 0 0;
            margin: 0;
        }
        .content {
            padding: 40px 0;
        }
        .content p, .content nav {
            font-family: 'PT Sans', 'SF UI Text', 'SF NS Text', 'Helvetica Neue', 'Helvetica', 'Open Sans', 'Arial', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.8em;
        }
        @media screen and (max-width: 400px) {
            .content p {
                font-size: 20px;
            }
        }
        h3 {
            font-size: 20px;
            font-weight: 600;
            color: #000;
            line-height: 1.8em;
            padding: 30px 0 10px;
            margin: 0;
        }
        ul {
            padding: 0 0 0 40px;
            margin: 0;
        }
        nav {
            color: #333;
            line-height: 1.8em;
        }
        nav a {
            color: #17E;
        }
        nav a:visited {
            color: #C2B;
        }
        aside {
            font-family: monospace;
            font-style: italic;
            color: #777;
            line-height: 1.8em;
            text-align: center;
        }
        aside a {
            color: inherit;
            text-wrap: break-word;
        }
        footer {
            text-align: center;
            padding: 30px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1><a href="/">Fuyutsuki Archive</a></h1>
                <h2>Love in the Time of COVID-19</h2>
                <h2>3 - Chapter 03</h2>
            </header>

            <div class="content">
                <article>
                    <p>Chen Feng lifted the left arm of Zhou Tao and sat up, and massaged his acupoints around his eyes. A few seconds later, both arms of Zhou Tao surrounded his waist. Chen Feng felt the hair rubbing his back waist and lower back.</p>

<p>“Prefect, your underpants are still such uncouth.”</p>

<p>Chen Feng pressed the chest of Zhou Tao firmly with his left hand, and lifted the quilt with his right hand quickly. “So your underpants are coquettish?”</p>

<p>Now Chen Feng became the one who was surprised. Hairless abdomen connected to a mini boner; a slice of liquid shining at the tip of the penis.</p>

<p>Quietly, is my farewell music; silence is Cambridge tonight.</p>

<p>Soon Chen Feng restored from the shock, and put on his glasses to inspect the quilt. As expected, there were two marks of precum. A flame of anger rose inside Chen Feng. He turned Zhou Tao 180 degrees around and started to apply smacks upon his bottom.</p>

<p>“Learned climbing roofs and removing tiles?” A red palm brand appeared on the bottom of Zhou Tao.</p>

<p>“Awwww! It is an incident!” Zhou Tao had his waist held firmly by the left arm of Chen Feng. He could only kick his legs in return for the sudden pain.</p>

<p>“You are over 20 years old and how can you not know that your dick is easily wetted?” Chen Feng picked a tissue and wiped the turtlehead.</p>

<p>The dry friction introduced a series of lightning across his body. Before Zhou Tao could react to clamp his legs, Chen Feng had his right hand out of the rear and slapped another time onto the bottom.</p>

<p>“Errahh! Prefect! I am Sorry!”</p>

<p>“Call me Dad.” Chen Feng stopped playing friendliness. Zhou Tao had his face blushed in the absence of any smack.</p>

<p>Several sudden and heavy smacks later, the bottom of Zhou Tao became fully red in every corner except the crack.</p>

<p>“DAD! I am sorry! Dad! Sorry...” Zhou Tao surrendered to the authority of his Prefect under pain and shame.</p>

<p>Chen Feng stopped spanking and released the waist of Zhou Tao then took up the robe and sat on the sofa next to the bedside table. “Take the quilt shell to the washing machine. Half cap of Blue Moon and half cap of Walch. Sheet mode, 800 rounds per minute.”</p>

<p>Zhou Tao moved down from the bed, caressing his bottom. When he picked up his pajamas, Chen Feng ordered him to put down. “Go with your bare butts.”</p>

<p>After a moment of eye contact, under majestic surveillance, Zhou Tao removed the quilt shell from the core. As he was about to exit the door, Chen Feng gave him the latest instruction. “Fold the quilt core properly.”</p>

<p>When the hand of second moved from 12 to 42, Zhou Tao appeared in the room again.</p>

<p>“Prefect, the quilt shell is being washed now.” Zhou Tao closed the door quickly, his penis joined his legs trembling. Both hairless balls hung up, showing a fresh view of the entire genitals.</p>

<p>“Pre? Fect?” Chen Feng sounded skeptical.</p>

<p>“Ummm... Dad! The quilt shell is being washed now...” The nervousness of Zhou Tao made Chen Feng smiled in the heart.</p>

<p>Chen Feng pointed to the corner between the desk and the window. “Stand in the corner. 30 minutes.”</p>

<p>After the command, Chen Feng talked to Siri with a warm voice. “Set timer 30 minutes.”</p>

<p>And immediately his voice became stern again to Zhou Tao. “Both feet touch each other. Five fingers draw close. Stand up straight.”</p>

<p>As soon as Zhou Tao adjusted his posture, his bottom received another smack. “You may kneel if you hate standing. Understand?” A friction of beards came from the right shoulder.</p>

<p>“Yes, Dad!”</p>

<p>Then, only the sound of the keyboard was echoing in the room.</p>

<p>10 minutes later, Zhou Tao felt his bladder filling and his cavernous body plentiful of blood under the stimulus of the micturition reflex.</p>

<p>“Prefect...” Zhou Tao tried at the boundary of being punished, but Chen Feng remained unmoved. Zhou Tao called again after seeing no response.</p>

<p>At the third time, Zhou Tao decided to abandon the boring dignity. “Dad...”</p>

<p>The keyboard stopped; Chen Feng remained focusing on the screen, both index fingers caressing the caps of F and J.</p>

<p>“Dad, I want to pee.” Zhou Tao found his tone increasingly childish.</p>

<p>“Suppress it.”</p>

<p>Without the courage to turn head down, Zhou Tao could only see his big turtlehead squeezing out a tip of shining in the residual sight. Without the courage to look back, Zhou Tao had no idea whether Chen Feng was smiling at his sore bottom or focusing on writing the code. A flow of coldness ran through his backbone.</p>

<p>Quietly, is my farewell music; silence is Cambridge tonight.</p>

<p>Several seconds later, keyboard sounds broke the silence and brought the air back to the original tempo. However, Zhou Tao had no way to restore his bladder. When contemplating "what consequences will it be to pee at the corner", the shame and the distress further strengthened the pressure in the bladder.</p>

<p>In 68 seconds, the keyboard was hit 85 times, the air conditioner over the head delivered 9 flows of hot wind, 2 stings came from the foot palms, Wang Jiawei appeared 12 times in the mind, 29 electric sheep ran into the dreams of 18 androids. When the 30th electric sheep was about to leap, a rhythm of “red rain falling halfway up the mountain” came from the phone of Zhou Tao. When Jay Chou sang to the 33rd character, the 251st white pigeon flew over the fountain, and Zhou Tao finally got the response from Chen Feng.</p>

<p>“Accept the call.” Chen Feng was still focusing on his screen and keyboard, and totally ignored the blush of Zhou Tao.</p>

<p>Zhou Tao flew onto the bed. With the fear of messing precum on the bed again, he cared no posture, and knelt on the bed with his bottom steadily raising to the window. Supporting himself with both elbows, Zhou Tao accepted the call on the phone.</p>

<p>“I have masks; no need to send... In-home quarantine is very safe...”</p>

<p>Chen Feng pressed the return key and left both hands off the keyboard and closed eyes to have a rest.</p>

<p>“Work is fine... Prefect takes care of me a lot...”</p>

<p>Chen Feng turned around and looked at Zhou Tao. Red bottom and bronze scrotum were in good contrast; subtle angle allowed a slice of the turtlehead to appear at behind; a line walked from the tip through the bronze between the red. In the hairless crack, the wrinkles were breathing softly.</p>

<p>“It is already 2020... I have enough clothes... You only know jiaozi...”</p>

<p>Zhou Tao finally realized that he could keep a call on a mobile phone when moving. He disconnected the USB cable and moved toward the bathroom. As long as the call remained ongoing, Chen Feng would not lift him back to the corner; if he used this chance to pee, with no turning back and thus no eye contact, even if noticed, at least the bladder would stop suffering. Excellent plan!</p>

<p>“Do not hold majiang games... Drink hot water... Yeah goodbye...”</p>

<p>After a flush, Zhou Tao had his head appeared from the door of the bathroom, doubtlessly contacted to the eyes of Chen Feng. A few seconds later, Chen Feng pointed the original corner with a thin cane, then moved back to the embrace of the screen and the keyboard. “You may kneel if you hate standing.”</p>

<p>Zhou Tao moved back to the corner submissively. As he stood in the predefined posture, a lightening of pain came from his bottom, along with the air-slicing sound from the cane. Unprepared, Zhou Tao wailed and knelt on the floor, precisely overlapped with the sound of the cane knocking the floor.</p>

<p>“Hey Siri, set timer 30 minutes.”</p>

<p>“Why still 30 minutes!” Zhou Tao complained.</p>

<p>Chen Feng stroked the head of Zhou Tao for a short while. “You may go to the stairway if you hate the corner.”</p>
                </article>
            </div>

            <div class="content">
                <aside>* * * E O F * * *</aside>
            </div>

            <!-- NAV_START -->
            <div class="content">
                <nav>
                    <!-- LINK_PREV_START -->
                    <div class="nav-prev">Previous Chapter: <a href="/article/lp802-0002.html">Chapter 02</a></div>
                    <!-- LINK_PREV_END -->
                    <!-- LINK_NEXT_START -->
                    <div class="nav-next">Next Chapter: <a href="/article/lp802-0004.html">Chapter 04</a></div>
                    <!-- LINK_NEXT_END -->
                </nav>
            </div>
            <!-- NAV_END -->

            <div class="content">
                <aside>
                    The plain text version of this article can be found <a target="_blank" href="/contents/lp802-0003.txt">here</a>.
                </aside>
            </div>

            <footer>
                <div class="">
                    © 2017-2020 Fuyutsuki
                </div>
            </footer>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111264498-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-111264498-1');
        </script>
    </body>
</html>
