<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>An Adulthood Odyssey - 1 - The (Not) First Contact — Fuyutsuki Archive</title>
        <style media="screen">
        html {
            font-family: 'PT Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 16px;
        }
        html, body {
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 740px;
            padding: 15px;
            margin: 0 auto;
        }
        header {
            text-align: center;
            padding: 50px 0 0;
        }
        header h1 {
            font-size: 26px;
            line-height: 1.8em;
            padding: 0;
            margin: 0;
        }
        header h1 a {
            color: inherit;
            text-decoration: none;
        }
        header h2 {
            font-size: 20px;
            line-height: 1.8em;
            padding: 0;
            margin: 0;
        }
        header p {
            line-height: 1.8em;
            padding: 5px 0 0;
            margin: 0;
        }
        .content {
            padding: 40px 0;
        }
        .content p, .content nav {
            font-family: 'PT Sans', 'SF UI Text', 'SF NS Text', 'Helvetica Neue', 'Helvetica', 'Open Sans', 'Arial', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.8em;
        }
        @media screen and (max-width: 400px) {
            .content p {
                font-size: 20px;
            }
        }
        h3 {
            font-size: 20px;
            font-weight: 600;
            color: #000;
            line-height: 1.8em;
            padding: 30px 0 10px;
            margin: 0;
        }
        ul {
            padding: 0 0 0 40px;
            margin: 0;
        }
        nav {
            color: #333;
            line-height: 1.8em;
        }
        nav a {
            color: #17E;
        }
        nav a:visited {
            color: #C2B;
        }
        aside {
            font-family: monospace;
            font-style: italic;
            color: #777;
            line-height: 1.8em;
            text-align: center;
        }
        aside a {
            color: inherit;
            text-wrap: break-word;
        }
        footer {
            text-align: center;
            padding: 30px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1><a href="/">Fuyutsuki Archive</a></h1>
                <h2>An Adulthood Odyssey</h2>
                <h2>1 - The (Not) First Contact</h2>
            </header>

            <div class="content">
                <article>
                    <p>The wind had become less warm since entering October. The atmosphere had become more disturbed since entering national day holiday week — disturbed by the instant burst of tourists in the campus, like every year.</p>

<p>One year in university. One year away from families. One year off Dad’s discipline.</p>

<p>“Well, welcome to adulthood. You have become an adult and you need to be responsible for yourself. You must get used to living in a society without me for company, without my ruler for discipline,” Dad said to me when we last talked about those spankings over the years.</p>

<p>I was never a bad jerk. Dad was never an angry dick. I had to admit that Dad used corporal discipline responsibly, so I never hated Dad for spanking me, even though being spanked with his male spouse and my best friend (the son of his male spouse) witnessing was quite embarrassing.</p>

<p>But since I moved far away from Dad, some day in last semester, I started to cherish the good old times of being spanked in my late puberty, in return for a considerable offense, exposing my bare butt and my hairy genitals in the air. Sometimes I even associated sexual orgasm with spanking. I had a hard struggle with such ideas. These changes in my sexual psychology had been deeply disturbing.</p>

<p>As I came to my sophomore year, academic stuff had been disturbing, too, reminding me of my first spanking in high school because of a new low rank in the first semester’s midterm. It was the first time that dad spanked me with a tool, namely, a bamboo ruler, instead of his own palms like always, which was later established as a rule to better fit a high school student’s body and mind. And Dad warned me that he would be spanking me with a super hurting iron ruler in a super humiliating way when I become a college student, if I really need spanking. And it finally turned out that I actually needed spanking now, but not from Dad anymore.</p>

<p>I finally typed in the username of FlyingFry in WeChat. FlyingFry had been an increasingly popular photographer on Tumblr devoted to BDSM themes. I spent many nights masturbating with his photos, especially the photos of those boys struggling with red butts, and optionally with cute balls. Boys looked more handsome after being spanked. He left his WeChat username as his primary contact method.</p>

<p>It was hard not to be attracted to him. I thought I should try getting some spanking from an alternative source, as I had been desiring it for a while since last semester. In the last summer vacation, I spent my days on campus for a micro-semester course and went for an internship in a nearby tech company. So I didn’t even have a chance to behave badly in front of Dad for a spanking. My butt had been left unspanked for more than a year.</p>

<p>Struggle. Struggle never changes.</p>

<p>As I put on my jacket and went on my way to the nearest Subway restaurant for lunch, I received FlyingFry’s response. We coordinated a meetup which was set to happen immediately, according to my proposal when he asked for my photos after confirming my intention to receive his spanking. He shared his location, which was in a restaurant right next to the west gate of the campus, and we determined that the meeting point would be the restaurant.</p>

<p>It didn’t take too many minutes to ride over there. I prepared myself with courage, and walked in.</p>

<p>“Good afternoon,” Feng Chen, my roommate, greeted me.</p>

<p>What the hell?</p>

<p>“I didn’t foresee that you wouldn’t use a separate account when contacting me,” Feng said to me with a complicated facial expression.</p>

<p>In shock, I grabbed the chair in front of him and had myself sat. The tension in the air was suffocating.</p>

<p>We had been roommates with two other guys in our dorm for two semesters already, but our relations were kept on a friendship level only. We exchanged opinions on certain issues on the campus and coordinated the usage of the room and the amenities for common convenience. But little did we know about each other’s more private aspects.</p>

<p>“Alright, I guess we both only knew a little about each other.” The complexity of the situation was about to exceed what I could handle.</p>

<p>“Honestly, I have been fantasizing spanking you since the first time we met. Cute face, cute butt; really interested me.”</p>

<p>A surge of shame knocked on me. “Well, probably I have been thinking of the same thing for a while.”</p>

<p>“I really want to try something more innovative on you. Can I make this an early birthday gift?”</p>

<p>“Actually, my birthday is quite near. It’s October 24th, if you remember.”</p>

<p>We had lunch and returned to our dorm. Feng said he wanted to make a dorm-themed spanking production, which he had never made before. On the way back, we discussed the exact plan of today’s spanking.</p>

<p>“I always reserve the right to determine what measures to use without prior confirmation. It’s not going to be totally in your control, although I may accommodate your preferences.”</p>

<p>So to some extent, I willingly agreed to transfer certain rights to him.</p>

<p>And it didn’t take a dozen minutes to ride back.</p>

<p>While I was looking at the scenes out of the window anxiously, Feng configured his camera on a fixed position, and sat on his chair.</p>

<p>“You will love this. A little restriction will be good to accompany the discipline.”</p>

<p>Feng picked out a chastity cage made of carbon fiber.</p>

<p>Oh hell.</p>

<p>“A little restriction of your erection which... you seem to have right now?”</p>

<p>Yes.</p>

<p>Feng teasingly slapped my butt twice. “Super excited for bondage, aren’t you?”</p>

<p>Probably.</p>

<p>“Undress, and get on the cage,” he ordered.</p>

<p>“Kneel,” came his second order when I humbly completed the previous one.</p>

<p>Feng put a blindfold on my eyes and took away my sight. It was, at some level, exciting to serve in darkness.</p>

<p>And not more than a minute did it take to get his first thrash.</p>

<p>Holy shit. “It hurts!” I yelled in my mind.</p>

<p>The continuous thrashing pain on my butt made my dick increasingly hard. The space restriction around there made me feel even more humiliated.</p>

<p>“Spread your butt and legs.” The third order.</p>

<p>Without a flickering of doubt, I followed the order and made my butt and legs super open, and air filled the space around my little daisy.</p>

<p>And got something plugged into my anus. And it hit my prostate heavily. I thought that I must have ejected a lot of precum. Feng would have a hard time to clean his toy.</p>

<p>I trembled and struggled and shouted and wanted to protest. But the next thrash eliminated the idea. In that moment, I only felt a pure and graceful demonstration of true dominance, and only wished to submit. It seemed that the true entrance to a man’s soul should be his anus.</p>

<p>“You are now much cuter than the everyday you. Nothing is more beautiful than a boy’s red butt.”</p>

<p>“Yes, my lord,” I answered. “Thank you for making me even cuter.”</p>

<p>And the reward for my words, my expression of submission, was a few even more powerful thrashes, which suddenly made my butt super burning, much more burning than ever before.</p>

<p>It was a totally different experience, compared to how Dad spanked me.</p>

<p>“I think this should be enough for today.”</p>

<p>I was finally permitted to stand up and get rid of the blindfold, the cage, and the plug, as Feng was satisfied. But suddenly a surge of depression stormed inside my mind.</p>

<p>“If you don’t mind...” I said, looking down onto my toes.</p>

<p>“Em?” Feng looked up and moved his sight from his laptop’s screen to me.</p>

<p>“May I keep your cage, lord?”</p>

<p>Feng sighed. “Don’t take the in-game things out of the game. It’s like Pandora’s box. It can cause apocalyptic consequences if you don’t take caution with it.”</p>

<p>I handed back the blindfold and the plug, and stood there with no further actions.</p>

<p>Feng sighed again. “I wish you can regret soon.”</p>

<p>I might be too eager for the long-lost dominance. Feng was really a pervert, but was also really a savior to help me take back control of life.</p>

<p>“Don’t feel inferior than me in real life.”</p>

<p>I showed him my face full of satisfaction, and quickly turned away.</p>

<p>Because the feeling of embarrassment at my nudity returned.</p>
                </article>
            </div>

            <div class="content">
                <aside>* * * E O F * * *</aside>
            </div>

            <!-- NAV_START -->
            <div class="content">
                <nav>
                    <!-- no previous chapter -->
                    <!-- LINK_NEXT_START -->
                    <div class="nav-next">Next Chapter: <a href="/article/lp803-0002.html">Untitled Draft 2</a></div>
                    <!-- LINK_NEXT_END -->
                </nav>
            </div>
            <!-- NAV_END -->

            <div class="content">
                <aside>
                    The plain text version of this article can be found <a target="_blank" href="/contents/lp803-0001.txt">here</a>.
                </aside>
            </div>

            <footer>
                <div class="">
                    © 2017-2020 Fuyutsuki
                </div>
            </footer>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111264498-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-111264498-1');
        </script>
    </body>
</html>
