<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>An Adulthood Odyssey - 2 - Untitled Draft 2 — Fuyutsuki Archive</title>
        <style media="screen">
        html {
            font-family: 'PT Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 16px;
        }
        html, body {
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 740px;
            padding: 15px;
            margin: 0 auto;
        }
        header {
            text-align: center;
            padding: 50px 0 0;
        }
        header h1 {
            font-size: 26px;
            line-height: 1.8em;
            padding: 0;
            margin: 0;
        }
        header h1 a {
            color: inherit;
            text-decoration: none;
        }
        header h2 {
            font-size: 20px;
            line-height: 1.8em;
            padding: 0;
            margin: 0;
        }
        header p {
            line-height: 1.8em;
            padding: 5px 0 0;
            margin: 0;
        }
        .content {
            padding: 40px 0;
        }
        .content p, .content nav {
            font-family: 'PT Sans', 'SF UI Text', 'SF NS Text', 'Helvetica Neue', 'Helvetica', 'Open Sans', 'Arial', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.8em;
        }
        @media screen and (max-width: 400px) {
            .content p {
                font-size: 20px;
            }
        }
        h3 {
            font-size: 20px;
            font-weight: 600;
            color: #000;
            line-height: 1.8em;
            padding: 30px 0 10px;
            margin: 0;
        }
        ul {
            padding: 0 0 0 40px;
            margin: 0;
        }
        nav {
            color: #333;
            line-height: 1.8em;
        }
        nav a {
            color: #17E;
        }
        nav a:visited {
            color: #C2B;
        }
        aside {
            font-family: monospace;
            font-style: italic;
            color: #777;
            line-height: 1.8em;
            text-align: center;
        }
        aside a {
            color: inherit;
            text-wrap: break-word;
        }
        footer {
            text-align: center;
            padding: 30px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1><a href="/">Fuyutsuki Archive</a></h1>
                <h2>An Adulthood Odyssey</h2>
                <h2>2 - Untitled Draft 2</h2>
            </header>

            <div class="content">
                <article>
                    <p>Not until the day did I browse Feng’s photo gallery at his laptop, upon his invitation. I noticed a lot of unpublished photos in his previous BDSM photography sessions with other players, which, both parties were believed to keep them secret, as he said. I didn’t ask for digital copies, as seeing them from time to time at his laptop was believed to be enough. (Well, no pun intended.)</p>

<p>Scrolling down to the first pieces of the album, I noticed his early works, which were still immature in style, unleashed a strong sexual surge in me, and led to an unsuccessful erection against the cage under my briefs.</p>

<p>Because the birthmark on his waist looked familiar.</p>

<p>“Wait, this guy looks familiar to me...” I whimpered.</p>

<p>“Huh, perhaps.”</p>

<p>It just sounded like that he could neither confirm nor deny, which, always meant, true.</p>

<p>Just when I was considering what he meant and what I saw, the lock on the door of our room spun and I heard the noise. I quitted the Photos application on the laptop a few milliseconds before we figured out that it was our roommate Tao Zhou who was coming in.</p>

<p>“Whoa, a rare pair.” Tao laughed to us, his glasses reflecting the twilight.</p>

<p>“Ready for tomorrow’s presentation?” Feng greeted back.</p>

<p>The random chats continued and we three had dinner together, then went for gymming. And I realized that the birthmark I saw was same to the one of Tao which I once had a glimpse when taking shower.</p>

<p>I had to suspect. Things were getting interesting.</p>

<p></p>
                </article>
            </div>

            <div class="content">
                <aside>* * * E O F * * *</aside>
            </div>

            <!-- NAV_START -->
            <div class="content">
                <nav>
                    <!-- LINK_PREV_START -->
                    <div class="nav-prev">Previous Chapter: <a href="/article/lp803-0001.html">The (Not) First Contact</a></div>
                    <!-- LINK_PREV_END -->
                    <!-- no next chapter -->
                </nav>
            </div>
            <!-- NAV_END -->

            <div class="content">
                <aside>
                    The plain text version of this article can be found <a target="_blank" href="/contents/lp803-0002.txt">here</a>.
                </aside>
            </div>

            <footer>
                <div class="">
                    © 2017-2020 Fuyutsuki
                </div>
            </footer>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111264498-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-111264498-1');
        </script>
    </body>
</html>
