<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Interfamily - 1 - Due Process — Fuyutsuki Archive</title>
        <style media="screen">
        html {
            font-family: 'PT Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 16px;
        }
        html, body {
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 740px;
            padding: 15px;
            margin: 0 auto;
        }
        header {
            text-align: center;
            padding: 50px 0 0;
        }
        header h1 {
            font-size: 26px;
            line-height: 1.8em;
            padding: 0;
            margin: 0;
        }
        header h1 a {
            color: inherit;
            text-decoration: none;
        }
        header h2 {
            font-size: 20px;
            line-height: 1.8em;
            padding: 0;
            margin: 0;
        }
        header p {
            line-height: 1.8em;
            padding: 5px 0 0;
            margin: 0;
        }
        .content {
            padding: 40px 0;
        }
        .content p, .content nav {
            font-family: 'PT Sans', 'SF UI Text', 'SF NS Text', 'Helvetica Neue', 'Helvetica', 'Open Sans', 'Arial', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.8em;
        }
        @media screen and (max-width: 400px) {
            .content p {
                font-size: 20px;
            }
        }
        h3 {
            font-size: 20px;
            font-weight: 600;
            color: #000;
            line-height: 1.8em;
            padding: 30px 0 10px;
            margin: 0;
        }
        ul {
            padding: 0 0 0 40px;
            margin: 0;
        }
        nav {
            color: #333;
            line-height: 1.8em;
        }
        nav a {
            color: #17E;
        }
        nav a:visited {
            color: #C2B;
        }
        aside {
            font-family: monospace;
            font-style: italic;
            color: #777;
            line-height: 1.8em;
            text-align: center;
        }
        aside a {
            color: inherit;
            text-wrap: break-word;
        }
        footer {
            text-align: center;
            padding: 30px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1><a href="/">Fuyutsuki Archive</a></h1>
                <h2>Interfamily</h2>
                <h2>1 - Due Process</h2>
            </header>

            <div class="content">
                <article>
                    <p>“We invited you both here because we have an announcement to deliver,” said dad. He tried to appear casual.</p>

<p>Hao Zhou, my good friend since middle school, current classmate, was concentrating on slicing the pizza in his plate.</p>

<p>“Actually, you can mostly correctly infer what we are about to tell,” said uncle Yuxuan, father of Hao, my chemistry teacher in middle school.</p>

<p>And I belched, “I now pronounce you Man and Man.”</p>

<p>Dad rolled his eyes. Uncle Yuxuan gazed at me as if he was an ephebophilia.</p>

<p>“What’s more,” uncle Yuxuan added, “We selected today because your midterm’s scores have been released today. We thought we could talk about your academic performance as well.”</p>

<p>I got a terrible omen. The omen haunted me as I sat in the restaurant, in the car, and on the sofa in the Zhous' living room.</p>

<p>“We will not take your high school entrance exam scores into account, and will only compare midterm to the first monthly test. In the midterm, your ranks have, respectively, gone up seven and gone down one hundred and two.” Dad said beside me, and put his left hand on my knee when he emphasized “down” with a stress.</p>

<p>“So, the subject which contributed most significantly to Hai’s downgrading was... Math.” Uncle Yuxuan was processing our transcript with Excel in a magical way which I could hardly understand.</p>

<p>Hao and I both sat beside each’s dad, between our dads. My embarrassment and his confidence were so apparent to each other. We had been good friends for so long but never imagined that we would become one family. Nor had I imagined that I would have a second parent once again.</p>

<p>“I warned you, son.”</p>

<p>Fear knocked on me. The familiar trope seemed to play once again.</p>

<p>“We don’t want to bring you unnecessary pressure, however, the competition in the society is serious. You both will have to deal with it some day, like how we have been dealing with it. In addition to providing you with necessary supports and assistances by academic and economical means, we believe that, hanging a Damocles’s sword over you might be necessary, too, even though we never want to actually use it.” Uncle Yuxuan was also excellent in rhetorics.</p>

<p>“I made my requirement clear — if you cannot make your scores in the top 70%, you will taste it. Now it’s time to redeem my promise.”</p>

<p>Dad picked up a bamboo ruler with the right hand and pat my leg with the left hand. Really bad. The sudden surge of blood pressure might have made my face red. Spanking was really not a big deal. Dad never spanked me hard; only ordered me to get spanked with my bare butt. It was more nominal than actual. I had been spanked twice during grade 9, but it was way too embarrassing to be spanked with two witnesses.</p>

<p>Wait. Why was there a bamboo ruler in Hao’s home? Why was it placed on the table in the living room? Such implications...</p>

<p>While I was deep in contemplation before I could resist or follow, I was laid on dad’s laps, with my face on the carpet, and Hao’s socks in my sight. My school uniform pants slid down to my ankle, and my butt wrapped in white briefs was displayed under six eyes. There seemed to be a correlation between pants going down and scores going down. I was suddenly made laugh by my joke, and fought hard to avoid laughing out.</p>

<p>As dad was about to remove my briefs, my consciousness came back to reality. I spread my hands to hold my briefs hardly.</p>

<p>“Dad, surely you may spank me, but please, no audience.”</p>

<p>“From now on, all corporal punishments will be executed when we four gather, including punishments to you and to Hao.”</p>

<p>Hao briefly trembled.</p>

<p>My face should have turned fully red. I could hardly organize my words. “Don’t, don’t, please, dad...”</p>

<p>Dad’s response was a heavy smack. No mercy, no limitation; the smack just heavily fell on my butt. The force wasn’t at any discount even a layer of cotton was blocking. I could feel a strip arising.</p>

<p>“I also ordered you that you may not resist punishment itself, although you may state your opinions regarding other aspects.”</p>

<p>“Yes, yes, no problem...” I still had my hands holding, but my defenses started to crumble.</p>

<p>“You were lower than the lowest allowed rank by 24, so you will get 24. And you will get a 100% bonus for resistance. Now, in total, 48.”</p>

<p>Damn. When was doubling-for-resistance introduced? It violated due process principle which was confirmed by the fourteenth amendment.</p>

<p>“Also, as undoing of your resistance, I ask you to remove your briefs with your own hands and reduce your briefs to ankles.”</p>

<p>This was so embarrassing. It must be jerk uncle Yuxuan who taught dad. I started to cherish dad’s hard pretending to be a regular straight guy when I was a child.</p>

<p>“Em?”</p>

<p>I released my hands, and before I continued to put my courage on removing my briefs, another smack hit my butt so heavily again.</p>

<p>I might shout loudly. Or not. Memories of painful experiences could be easily erased. This should be the old saying “remember any eating but no beating” but dad didn’t seem to be good at any other dish than Bamboo Shoots Fry Meat.</p>

<p>Serious. It was time for punishment, not for pun and joke. I removed my briefs hurriedly, and made them to my ankles.</p>

<p>Then, my butt, decorated with two terrible strips, filled with muscles because of my frequent sports activities, were finally exposed to the air and was well prepared for the incoming storm.</p>

<p>Who swallowed so hungrily? It must be uncle Yuxuan. Must!</p>

<p>“Hao, you may count for Hai, in case uncle Shaofan hit Hai more than he deserves.” Uncle Yuxuan’s advice was unquestioned.</p>

<p>It did boost the embarrassment. Why would he be so experienced in this?</p>

<p>SMACK!</p>

<p>“One.”</p>

<p>The first hit of the formal punishment was as heavy as the preceding two. So strange. Dad never spanked me this hard. Because he wanted to let me understand how serious it was to have a good academic performance in high school, so different from it middle school? Because he was in a race with his new spouse for who being better at disciplining their sons? Because they wanted to use the same corporal discipline standard for us two?</p>

<p>I was guessing randomly, trying to reduce the pain.</p>

<p>But it was impossible.</p>

<p>After a few more hits, my body started to struggle subconsciously, and dad had to adjust the position — dad put my abdomen on his left leg and nipped me between his legs in order to prevent my legs' movement, and seized my hands and put my hands back my waist with his left hand. Then my forehead was right touching the carpet. Hao adjusted his feet’s placement in order to avoid physical contact with my forehead.</p>

<p>Hao’s smelly socks, dad’s force upon my back waist, fire upon my butt, and the friction between my dick and dad’s pants were making my dick hard.</p>

<p>No, not now, I prayed. It had been embarrassing enough. It was totally unnecessary to entitle me a masochist for being spanked to orgasm.</p>

<p>But, when Hao counted to 48, my dick had been standing for long. Dad probably felt the increasing pressure on his left leg through his pants.</p>

<p>I could only pray not to add a stand-in-the-corner thing.</p>

<p>Oh no, dad made me into a standing position, without an implication of permitting me to pull up my pants.</p>

<p>“Stand up and bend down. Put your hands, elbows, and forehead onto the table surface. Raise your butt, and keep your arms and legs open as wide as your shoulders.” Ordered dad.</p>

<p>Hell. My dick was about to exposed to EVERYONE.</p>

<p>I made myself into the specified position slowly, but my school uniform shirt wasn’t long enough to cover my genital area from any perspective.</p>

<p>Dad put a hand on my butt. “Hao, come close and see and touch. If you fall out of top 70%, you will get this, too.”</p>

<p>Hao really put his hand on my butt. Bastard. My dick became harder as two hands wandered across my butt.</p>

<p>Uncle Yuxuan held Hao’s shoulders. “But we wish we will never ever use corporal discipline anymore. We will give you all we can give to help you do well in coursework and beyond.”</p>

<p>Dad pulled my briefs up. When he noticed that my dick was raising too high to allow him pulling my briefs easily, he even grabbed my dick to adjust its orientation to downward, then put my dick into my briefs. It must be uncle Yuxuan’s fault to make dad such a pervert.</p>

<p>“Okay. It’s over.” As dad made this clear, I finally dared to pull up my pants.</p>

<p>Dad grabbed me into his embrace, and pat me over my head, while I felt his glare was upon Hao. “You need to believe that, all that we have done, in one way or another, are all based on love. We always love you.”</p>

<p>I anxiously turned around. I didn’t dare to see Hao’s and uncle Yuxuan’s eyes.</p>

<p>“Now, son, take your papers out. Let’s figure out what are your problems in math.”</p>

<p>The dad I always loved returned, at last.</p>
                </article>
            </div>

            <div class="content">
                <aside>* * * E O F * * *</aside>
            </div>

            <!-- no nav -->

            <div class="content">
                <aside>
                    The plain text version of this article can be found <a target="_blank" href="/contents/lp804-0001.txt">here</a>.
                </aside>
            </div>

            <footer>
                <div class="">
                    © 2017-2020 Fuyutsuki
                </div>
            </footer>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111264498-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-111264498-1');
        </script>
    </body>
</html>
