<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Love in the Time of COVID-19 - 2 - Chapter 02 — Fuyutsuki Archive</title>
        <style media="screen">
        html {
            font-family: 'PT Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 16px;
        }
        html, body {
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 740px;
            padding: 15px;
            margin: 0 auto;
        }
        header {
            text-align: center;
            padding: 50px 0 0;
        }
        header h1 {
            font-size: 26px;
            line-height: 1.8em;
            padding: 0;
            margin: 0;
        }
        header h1 a {
            color: inherit;
            text-decoration: none;
        }
        header h2 {
            font-size: 20px;
            line-height: 1.8em;
            padding: 0;
            margin: 0;
        }
        header p {
            line-height: 1.8em;
            padding: 5px 0 0;
            margin: 0;
        }
        .content {
            padding: 40px 0;
        }
        .content p, .content nav {
            font-family: 'PT Sans', 'SF UI Text', 'SF NS Text', 'Helvetica Neue', 'Helvetica', 'Open Sans', 'Arial', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.8em;
        }
        @media screen and (max-width: 400px) {
            .content p {
                font-size: 20px;
            }
        }
        h3 {
            font-size: 20px;
            font-weight: 600;
            color: #000;
            line-height: 1.8em;
            padding: 30px 0 10px;
            margin: 0;
        }
        ul {
            padding: 0 0 0 40px;
            margin: 0;
        }
        nav {
            color: #333;
            line-height: 1.8em;
        }
        nav a {
            color: #17E;
        }
        nav a:visited {
            color: #C2B;
        }
        aside {
            font-family: monospace;
            font-style: italic;
            color: #777;
            line-height: 1.8em;
            text-align: center;
        }
        aside a {
            color: inherit;
            text-wrap: break-word;
        }
        footer {
            text-align: center;
            padding: 30px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1><a href="/">Fuyutsuki Archive</a></h1>
                <h2>Love in the Time of COVID-19</h2>
                <h2>2 - Chapter 02</h2>
            </header>

            <div class="content">
                <article>
                    <p>Jul 03, 2017. Gongti West Rd No 7, Chaoyang District, Beijing.</p>

<p>After the week of the finals, Chen Feng visited this holy shrine for the first time in his life with curiosity and something. The day was coincidentally the Bear Hunt Day event, but Chen Feng actually had no interest in the concepts of Bear and Monkey. Despite chaotic music and huge cultural difference, Chen Feng accepted it as an interesting journey for being a field study in terms of anthropology. His eyes scanned the crowd, mind dashing under the paralysis of alcohol.</p>

<p>“To study the importance of non-exclusive autonomous gathering activities for the collective mind of social groups, we can trace back to the agorae in ancient Hellas. During Enlightenment, such gathering activities played an important role in the shaping of the modern citoyen mind. In the 20th century, Deutsch pubs made themselves the symbol of working-class men and the core of the mind of the working class. After WW2, Stonewall became the shrine for boomers in the great civil rights movements. In recent China, The Cha Guan under the pen of Lao She had a similar significance. By overlooking the development of non-national social groups, it is easy to see that these gathering activities could concentrate certain types of people; these gathering activities are usually connected to certain consumption activities involving food and drink, and these consumption preferences are commonly related to temporal and class attributes. Under the concentration effect of shared consumption preferences, intra-group communications are often conducted in these places. For societies which have a church tradition, these places for gathering could be described as alternative churches for subculture groups. In churches (generalized), people assimilate with each other and forge their mutual culture, in only a few decades, on the foundation of social class. In the studies of subculture groups, we will need a more generalized concept of class, more generalized than the orthodox Marxist definition. In the time of the 21st century, a novel problem is that, how the interactions between subculture groups and churches further affect the operation of churches and the direction of the changes of the mind and the culture of the subculture groups...”</p>

<p>Chen Feng noticed a familiar face when raising his glass of Metropolis again.</p>

<p>Zhou Tao stumbled through the dancing floor and sat down in front of Chen Feng on the opposing seat. Pink cheeks kept releasing smoldering desire with the flavor of mint. “What a surprise. Prefect coming for bear hunting?”</p>

<p>“Thanks to the recommendations from the Boys board of the next-door. I sometimes want to experience different stuff. And why are you here?”</p>

<p>“Hanshan temple outside Gusu city. Ba mountains night rain fills autumn pools. Stuff remains while men differ; everything aggravates. Pick blade to slice water; water only runs faster.” Zhou Tao opened WeChat and scanned the QR code on the table.</p>

<p>Chen Feng picked the phone out of the hand of Zhou Tao firmly and pressed the power button. “Got enough aldehyde dehydrogenase-2?”</p>

<p>“Very droll. Full of the characteristics of Prefect as always.” Zhou Tao leaned arms forward and laid his chest and face onto the table.</p>

<p>In the air, *Beat It* ended. The next track *Born This Way* started to play.</p>

<p>“Unimagined path. I always thought that you were straight.”</p>

<p>“Am I really such uncouth?”</p>

<p>“After all Prefect will work in Xierqi. And you wear a checked shirt to visit a gay bar; pretty much the stereotype of CS department.”</p>

<p>Chen Feng facepalmed. “Looks like you made a mistake. I often engage in the Ubuntu nerds association, but I am actually chemistry major.”</p>

<p>“Same thing. Chemistry major alumni are more expected to work in Xierqi.” The laughing coming from the table was like a barbell.</p>

<p>“Say more words since you can speak.” Chen Feng put down his phone and wrung the left ear of Zhou Tao.</p>

<p>“Awwww! Too much violence, Prefect!” Zhou Tao asked for pardon ceremonially.</p>

<p>Chen Feng slapped his face ceremonially in response. “Boys who are too cute are boys who often get fucked.”</p>

<p>“Well I do want to get fucked by Prefect.”</p>

<p>Three question marks emerged from Chen Feng, like Nick Young.</p>

<p>“Several hundred meters north, Dongzhimen Holiday Inn Express.”</p>

<p>“I cannot tell if it is narrow-sense alcohol-driven judgement dysfunction or using it as an excuse for a planned plot.”</p>

<p>“I will pretend as if my disguise has been seen through.” Zhou Tao opened his eyes again. “Anyway, we cannot get back to the campus. There will be no taxi to take during late night around Gongti.”</p>

<p>“So you have to make me miss the last train of Line 2 at Chaoyangmen. 12 minutes from now.”</p>

<p>“And do Prefect really not want me, or merely want to transfer the psychological burden to me in the event of my second thought in the morning?”</p>

<p>Chen Feng raised his right hand and stroke the head of Zhou Tao. “Nice. Worthy you. Full mark for psychology.”</p>

<p>On the way out, the noise was gone, as soon as the air conditioner was gone. Chen Feng felt the same level of agitation as was in the bar.</p>
                </article>
            </div>

            <div class="content">
                <aside>* * * E O F * * *</aside>
            </div>

            <!-- NAV_START -->
            <div class="content">
                <nav>
                    <!-- LINK_PREV_START -->
                    <div class="nav-prev">Previous Chapter: <a href="/article/lp802-0001.html">Chapter 01</a></div>
                    <!-- LINK_PREV_END -->
                    <!-- LINK_NEXT_START -->
                    <div class="nav-next">Next Chapter: <a href="/article/lp802-0003.html">Chapter 03</a></div>
                    <!-- LINK_NEXT_END -->
                </nav>
            </div>
            <!-- NAV_END -->

            <div class="content">
                <aside>
                    The plain text version of this article can be found <a target="_blank" href="/contents/lp802-0002.txt">here</a>.
                </aside>
            </div>

            <footer>
                <div class="">
                    © 2017-2020 Fuyutsuki
                </div>
            </footer>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111264498-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-111264498-1');
        </script>
    </body>
</html>
